<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			a {
				text-decoration: none;
			}
			
			img {
				vertical-align: top;
				width: 700px;
				height: 300px;
			}
			
			#box {
				position: relative;
				margin-top: 80px;
				height: 340px;
			}
			
			#box ul {
				position: absolute;
				left: 50%;
				margin-left: -600px;
				width: 1200px;
				height: 300px;
			}
			
			#box ul li {
				position: absolute;
				left: 0;
				top: 0;
				transition: all 0.3s;
			}
			
			#box .btn {
				position: absolute;
				margin-top: -50px;
				top: 50%;
				display: block;
				width: 60px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				font-size: 50px;
				color: #FFFFFF;
				background: rgba(0, 255, 0, .5);
			}
			
			#box .pre {
				left: 0;
			}
			
			#box .next {
				right: 0;
			}
			
			#box .buttons {
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin-left: -100px;
				width: 200px;
			}
			
			#box a {
				display: block;
				width: 20px;
				height: 1px;
				background: #FF0000;
				margin-left: 6px;
				float: left;
			}
			
			#box .buttons .active {
				background: #0000FF;
			}
			
			.pic1 {
				opacity: 0.7;
				transform: scale(0.80);
				z-index: 2;
			}
			
			.pic2 {
				z-index: 3;
				transform: scale(1) translateX(280px);
			}
			
			.pic3 {
				opacity: 0.7;
				transform: scale(0.81) translateX(630px);
				z-index: 2;
			}
			
			.pic4 {
				transform: scale(0.81) translateX(2000px);
			}
			
			.pic5 {
				transform: scale(0.81) translateX(2000px);
			}
			
			.pic6 {
				transform: scale(0.81) translateX(2000px);
			}
			
			.pic7 {
				transform: scale(0.81) translateX(2000px);
			}
		</style>

	</head>

	<body>
		<div id="box">
			<ul>
				<li class="pic1"><img src="img/1.png" /></li>
				<li class="pic2"><img src="img/2.png" /></li>
				<li class="pic3"><img src="img/3.png" /></li>
				<li class="pic4"><img src="img/44.jpg" /></li>
				<li class="pic5"><img src="img/55.jpg" /></li>
				<li class="pic6"><img src="img/66.jpg" /></li>
				<li class="pic7"><img src="img/77.jpg" /></li>
			</ul>
			<div class="buttons">
				<a href="#" class="active"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
			<a href="#" class="pre btn">
				<</a>
					<a href="#" class="next btn">></a>

		</div>

		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
			var $pre = $("#box .pre");
			var $next = $("#box .next");
			var arrClass = ["pic1", "pic2", "pic3", "pic4", "pic5", "pic6", "pic7"];
			var index = 0;

			var $li = $("#box ul li");
			var $a = $("#box .buttons a");
			var timer = null;

			function prePic() {

				index--;
				if(index < 0) {
					index = arrClass.length - 1;
				}
				showIndex();
				arrClass.unshift(arrClass[6]);
				arrClass.pop();
				$li.each(function(index, value) {

					$(value).removeClass().addClass(arrClass[index]);
				});
			}

			function nextPic() {
				index++;
				if(index >= arrClass.length) {
					index = 0;
				}
				showIndex();
				arrClass.push(arrClass[0]);
				arrClass.shift();
				$li.each(function(index, value) {
					$(value).removeClass().addClass(arrClass[index]);
				});
			}

			function showIndex() {
				$a.eq(index).addClass("active").siblings().removeClass();
			}

			$("ul").on("mouseenter", function() {			
				clearInterval(timer);
			});

			$("ul").on("mouseleave", function() {
				timer = setInterval(nextPic, 1000);
			});
			timer = setInterval(nextPic, 1000);
			
				$(document).on("click", ".pic1", function() {
				prePic();
				
			});
			$(document).on("click", ".pic3", function() {
				nextPic();
				
			});
		</script>
	</body>

</html>