<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			#wrapper {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#content {
				width: 1000px;
				height: 600px;
				display: inline;	
			}
			#content div{
				display: inline;
			}
			#content span {
				display: inline-block;
				font-size: 200px;
				cursor: pointer;
				
			}
			#content span:hover{
				
				color: red;
				animation: move 200ms;
			}
			@keyframes move{
				
				50%{
					transform: translate(2%,2%);
				}
			}
			
			.content span:nth-child(1) {
			color: red;
			}
			
			#content span:nth-child(1n) {
				color: #F18829;
				text-shadow: #ef7b11 1px 1px, #f7bd89 -1px -1px, #f37841 -2px -2px 6px, #f49d4f -2px -2px, #f49d4f -1px -2px, #f49d4f -1px -3px, #f49d4f -2px -4px, #f49d4f -2px -5px, #f49d4f -3px -6px, #F18829 -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
				transform: rotate(-3deg);
			}
			
			#content span:nth-child(2n) {
				color: #00B9ED;
				text-shadow: #00a5d4 1px 1px, #54d9ff -1px -1px, #08f2ff -2px -2px 6px, #17ccff -2px -2px, #17ccff -1px -2px, #17ccff -1px -3px, #17ccff -2px -4px, #17ccff -2px -5px, #17ccff -3px -6px, #00B9ED -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
				transform: rotate(3deg) translateY(4%);
			}
			
			#content span:nth-child(3n) {
				color: #ED5053;
				text-shadow: #eb393c 1px 1px, #f7acae -1px -1px, #ef6780 -2px -2px 6px, #f17577 -2px -2px, #f17577 -1px -2px, #f17577 -1px -3px, #f17577 -2px -4px, #f17577 -2px -5px, #f17577 -3px -6px, #ED5053 -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
				transform: rotate(-3deg);
			}
			
			#content span:nth-child(4n) {
				color: #00AF4F;
				text-shadow: #009643 1px 1px, #16ff7f -1px -1px, #00c939 -2px -2px 6px, #00d861 -2px -2px, #00d861 -1px -2px, #00d861 -1px -3px, #00d861 -2px -4px, #00d861 -2px -5px, #00d861 -3px -6px, #00AF4F -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
				transform: rotate(-2deg);
			}
			
			#content span:nth-child(5n) {
				color: #8E509F;
				text-shadow: #7f478e 1px 1px, #ba8fc6 -1px -1px, #8e5cad -2px -2px 6px, #a266b2 -2px -2px, #a266b2 -1px -2px, #a266b2 -1px -3px, #a266b2 -2px -4px, #a266b2 -2px -5px, #a266b2 -3px -6px, #8E509F -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
				transform: rotate(3deg) translateY(-2%);
			}
			
			#content span:nth-child(6n) {
				color: #F9DE00;
				text-shadow: #e0c700 1px 1px, #ffee60 -1px -1px, #ffbe14 -2px -2px 6px, #ffe723 -2px -2px, #ffe723 -1px -2px, #ffe723 -1px -3px, #ffe723 -2px -4px, #ffe723 -2px -5px, #ffe723 -3px -6px, #F9DE00 -4px -7px, rgba(0, 0, 5, 0.4) 3px 4px 5px, rgba(0, 0, 5, 0.2) -3px -4px 5px;
				transform: rotate(5deg) translateY(1%);
			}
		</style>

	</head>

	<body>
		<div id="wrapper">
			<div id="content">wang yi dan zui mei li</div>
		</div>
		<script>
			var content = document.querySelector("#content");
			formattContent(content);

			function formattContent(content) {
				var info = content.innerHTML;
				var wordArr = info.split(" ");
				var divWord = document.createElement("div");

				wordArr.map(function(word) {
					divWord.appendChild(formattWord(word));

				});
				content.replaceChild(divWord, content.firstChild)

			}

			function formattWord(word) {
				var wordDiv = document.createElement("div");

				var letterArr = word.split("");
				letterArr.map(function(letter) {
					wordDiv.appendChild(formattChar(letter));
				});
				wordDiv.appendChild(formattChar("&nbsp;"));

				return wordDiv;
			}

			function formattChar(letter) {
				var text=text==" "?"&nbsp;":letter;
				var mySpan = document.createElement("span");
				mySpan.innerHTML = letter;
				return mySpan;

			}
		</script>
	</body>

</html>